<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Talk Tech</title>
   <link rel="stylesheet" href="CommunityStyle.css">
</head>
<body>
    <div class="dropDown">
        <a href="HomePage.html">
            <button class="dropDownButton">HomePage</button>
        </a>
        <div class="dropDown-Content">
            <a href="#">Who Are We</a>
            <a href="#">Our Goal</a>
            <a href="#">Get Started</a>
        </div>
    </div>
    <div class="dropDown">
        <a href="Community.html">
            <button class="dropDownButton">Community</button>
        </a>
        <div class="dropDown-Content">
            <a href="#">Who Are We</a>
            <a href="#">Where Are We</a>
            <a href="#">What We Offer</a>
        </div>
    </div>
    <div class="dropDown">
        <a href="Organizations.html">
            <button class="dropDownButton">Organizations</button>
        </a>
        <div class="dropDown-Content">
            <a href="#">Who Are We</a>
            <a href="#">Where Are We</a>
            <a href="#">What We Offer</a>
        </div>
    </div>
    <div class="dropDown">
        <a href="Universities.html">
            <button class="dropDownButton">Universities</button>
        </a>
        <div class="dropDown-Content">
            <a href="#">Who Are We</a>
            <a href="#">University Collab</a>
            <a href="#">Lets Connect</a>
        </div>
    </div>
    <div class="dropDown">
        <a href="Contact.html">
            <button class="dropDownButton">Contact</button>
        </a>
        <div class="dropDown-Content">
            <a href="#">Who We Are</a>
            <a href="#">Our Goal</a>
            <a href="#">Suggestions</a>
        </div>
    </div>

    <p>Hello</p>
</body>
</html>
