body {
    background-color: #f9ebed;
    background-image: url('background.jpg');
    font-family: "Lucida Console", "Courier New", monospace;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    min-height: 100vh; /* Ensure body height is at least the full viewport */
    position: relative;
}

.container {
    padding: 20px;
    min-height: calc(100vh - 100px); /* Adjust based on the height of your navigation */
}

/* Add some margin to prevent cutting off content */
body::after {
    content: '';
    display: block;
    height: 100px; /* Adjust this to add extra space for scrolling */
}

.tab-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
    z-index: 10;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    padding: 10px;
    width: 80%;
    background-color: darkgray;
    border: none;
    border-radius: 8px;
    color: white;
}

.section-title {
    font-size: 1.8rem;
    margin-top: 30px;
    margin-left: 10px;
}

.event-container {
    display: flex;               /* Use flexbox for layout */
    flex-direction: column;      /* Stack event items vertically */
    align-items: center;         /* Center items horizontally */
    justify-content: center;      /* Center items vertically */
    gap: 20px;                  /* Add some space between items */
    margin: 20px 0;            /* Add top and bottom margin */
}

.event-item {
    background-color: #444; /* Dark background for event items */
    border-radius: 10px;
    padding: 20px;
    width: 300px; /* Set a fixed width for event items */
    color: white; /* Text color for better visibility */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add some shadow */
}

.event-item h3 {
    margin: 0; /* Remove default margin */
}

.register-btn {
    padding: 10px 20px;
    background-color: darkgray;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

.register-btn:hover {
    background-color: gray;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.dropDownButton {
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropDown {
    position: relative;
    display: inline-block;
}

.dropDown-Content {
    display: none;
    position: absolute;
    background-color: #121212;
    width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropDown:hover .dropDown-Content {
    display: block;
}

.dropDown:hover .dropDownButton {
    background-color: #000080;
}

.dropDown-Content a {
    color: rgb(233, 234, 242);
    padding: 12px 6px;
    text-decoration: none;
    display: block;
}

.dropDown-Content a:hover {
    background-color: #2c2c7b;
}

.tab-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
}

.tab-item {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.tab-item:hover {
    color: lightgray;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

/* Gray color for the search input field */
.search-bar input {
    padding: 10px;
    width: 80%;
    background-color: #4c4c4c; /* Gray color */
    border: none;
    border-radius: 8px 0 0 8px;
    color: white;
    outline: none;
}

/* Style the submit button */
.search-bar button {
    padding: 10px 20px;
    background-color: #333333; /* Darker gray */
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-align: center;
}

/* Add hover effect for the button */
.search-bar button:hover {
    background-color: #4CAF50; /* Change to a nice green on hover */
}

h1 {
    font-size: 48px;
    color: #f0eaea;
    animation: moveSideToSide 1.5s infinite;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

p {
    font-size: 15px;
    color: #f0eaea;
    text-align: center;
    animation: moveSideToSide 1.5s infinite;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

h3 {
    color: white;
}
h2{
    color:white;
    text-align: center;
}