<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Talk Tech - Events</title>
   <link rel="stylesheet" href="Events.css">
</head>
<body>
   <!-- Top Navigation Bar -->
   <div class="buttonContainer">
       <div class="dropDown">
           <a href="HomePage.html">
               <button class="dropDownButton">HomePage</button>
           </a>
           <div class="dropDown-Content">
               <a href="WhoWeAre.html">Who We Are</a>
               <a href="OurGoal.html">Our Goal</a>
               <a href="GetStarted.html">Get Started</a>
           </div>
       </div>
       <div class="dropDown">
           <a href="Community.html">
               <button class="dropDownButton">Community</button>
           </a>
           <div class="dropDown-Content">
               <a href="#">Who Are We</a>
               <a href="#">Where Are We</a>
               <a href="#">What We Offer</a>
           </div>
       </div>
       <div class="dropDown">
           <a href="Organizations.html">
               <button class="dropDownButton">Organizations</button>
           </a>
           <div class="dropDown-Content">
               <a href="#">Who Are We</a>
               <a href="#">Where Are We</a>
               <a href="#">What We Offer</a>
           </div>
       </div>
       <div class="dropDown">
           <a href="Universities.html">
               <button class="dropDownButton">Universities</button>
           </a>
           <div class="dropDown-Content">
               <a href="#">Who Are We</a>
               <a href="#">University Collab</a>
               <a href="#">Let's Connect</a>
           </div>
       </div>
       <div class="dropDown">
           <a href="Contact.html">
               <button class="dropDownButton">Contact</button>
           </a>
           <div class="dropDown-Content">
               <a href="#">Who We Are</a>
               <a href="#">Our Goal</a>
               <a href="#">Suggestions</a>
           </div>
       </div>
   </div>
   
   <div class="search-bar">
    <!-- Google Search Form -->
    <form action="https://www.google.com/search" method="GET" target="_blank" style="display: flex; width: 80%;">
        <input type="text" name="q" placeholder="Search Google">
        <button type="submit">Search</button>
    </form>
</div>
   <h1 class="title">Talk Tech - Upcoming Events</h1>

   <!-- Events Section -->
   <div class="container">
       <section id="main-content">
           <h2 class="section-title">Explore Upcoming Tech Events</h2>
           <p>Stay up to date with the latest tech conferences, workshops, hackathons, and more!</p>

           <div class="event-container">
               <!-- First Event -->
               <div class="event-item">
                   <h3>AI Conference 2024</h3>
                   <p><strong>Location:</strong> 123 Tech Avenue</p>
                   <p><strong>Date:</strong> January 20, 2024</p>
                   <p><strong>Time:</strong> 9:00 AM - 4:00 PM</p>
                   <p><strong>Seats Left:</strong> 50</p>
                   <button class="register-btn">Register</button>
               </div>

               <!-- Second Event -->
               <div class="event-item">
                   <h3>Women in Tech Panel</h3>
                   <p><strong>Location:</strong> 456 Innovation Blvd</p>
                   <p><strong>Date:</strong> February 5, 2024</p>
                   <p><strong>Time:</strong> 1:00 PM - 3:00 PM</p>
                   <p><strong>Seats Left:</strong> 30</p>
                   <button class="register-btn">Register</button>
               </div>

               <!-- Third Event -->
               <div class="event-item">
                   <h3>Tech Networking Meetup</h3>
                   <p><strong>Location:</strong> 789 Future Lane</p>
                   <p><strong>Date:</strong> March 10, 2024</p>
                   <p><strong>Time:</strong> 5:00 PM - 8:00 PM</p>
                   <p><strong>Seats Left:</strong> 10</p>
                   <button class="register-btn">Register</button>
               </div>
           </div>
       </section>
   </div>

   <!-- Bottom Tab Navigation -->
   <nav class="tab-navigation">
       <a href="Events.html" class="tab-item active">Events</a>
       <a href="Schedule.html" class="tab-item">Scheduled</a>
       <a href="Profile.html" class="tab-item">Profile</a>
   </nav>
</body>
</html>
