
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Optional: Change font */
            background-color: #3f3f3f;
            background-image: url('BlackAndWhiteTech.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            
        }

        form {
            border: 1px solid #ccc; /* Optional: Add a border */
            padding: 40px; /* Add padding */
            border-radius: 30px; /* Optional: Round corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
            background-color: #f9f9f9; /* Optional: Background color */
            width: 300px; /* Set a fixed width */
            background-color: #000000;
            color:#B7B7B7;
            a:hover {
                background-color: #000080; /* Highlight with background color */
                color: #B7B7B7; /* Change text color on hover */
                text-decoration: underline; /* Optional: Adds underline on hover */
            }
            input[type="text"], input[type="tel"], input[type="email"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                background: rgba(255, 255, 255, 0.15); /* Transparent background */
                backdrop-filter: blur(10px); /* Blur effect */
                -webkit-backdrop-filter: blur(10px); /* Safari support */
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                outline: none;
                color: #fff; /* White text to match the glass effect */
                transition: all 0.3s ease;
            }
            
            input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus, input[type="password"]:focus {
                border-color: rgba(255, 255, 255, 0.6); /* Stronger border on focus */
                box-shadow: 0 12px 36px rgba(0, 0, 0, 0.2); /* Stronger shadow on focus */
            }
           
            .glass-button {
                padding: 10px 20px;
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            }
            
            .glass-button:hover {
                background: rgba(255, 255, 255, 0.25);
                box-shadow: 0 12px 36px rgba(0, 0, 0, 0.2);
                transform: translateY(-2px);
            }
            
            .glass-button:active {
                transform: translateY(0);
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            }
            
            
            
            
            
            
            
        }

        label {
            text-align: left; /* Align labels to the left */
            margin-bottom: 5px; /* Space below the label */
        }

        label, input, textarea {
            display: block; /* Make elements block-level */
            margin: 10px 0; /* Add space between elements */
            width: 100%; /* Full width */
        }

        input[type="submit"] {
            width: auto; /* Set width to auto for the submit button */
            margin-top: 20px; /* Add space above the submit button */
        }
 
