<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="FormStyle.css"> <!-- Link to a CSS file -->

    
    
</head>

<body>


    <form action="/login" method="POST">
        <h1>Welcome Back!</h1>
        <label for="username">Email/Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label> <!-- Corrected "for" attribute -->
        <input type="password" id="password" name="password" required> <!-- Changed input type to "password" -->

        <input type="submit" value="Login" class="glass-button">

        <a href="register.html" style="color: #B7B7B7; text-decoration: none;">Don't have an account? Register here!</a>

       
  
   
        
    </form>
</body>


</html>
