body {
    background-color: #f9ebed;
    background-image: url('background.jpg');
    font-family: "Lucida Console", "Courier New", monospace;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    min-height: 100vh; /* Ensure body height is at least the full viewport */
    position: relative;
}

.container {
    padding: 20px;
    min-height: calc(100vh - 100px); /* Adjust based on the height of your navigation */
}

/* Add some margin to prevent cutting off content */
body::after {
    content: '';
    display: block;
    height: 100px; /* Adjust this to add extra space for scrolling */
}

.tab-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
    z-index: 10;
}
 
 .title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
 }
 
 .search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
 }
 
 .search-bar input {
    padding: 10px;
    width: 80%;
    background-color: darkgray;
    border: none;
    border-radius: 8px;
    color: white;
 }
 
 .section-title {
    font-size: 1.8rem;
    margin-top: 30px;
    margin-left: 10px;
 }
 
 .horizontal-scroll {
    display: flex;
    overflow-x: auto;
    padding: 20px 0;
 }
 
 .explore-item {
    margin-right: 20px;
    text-align: center;
 }
 
 .explore-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
 }
 
 .explore-item p {
    margin-top: 10px;
    font-size: 1.2rem;
 }
 
 .nearby-item {
    display: flex;
    margin-top: 30px;
 }
 
 .nearby-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
 }
 
 .event-details p {
    margin: 5px 0;
 }
 
 .register-btn {
    padding: 10px 20px;
    background-color: darkgray;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
 }
 
 .register-btn:hover {
    background-color: gray;
 }
 
 .get-started-btn {
    padding: 10px 20px;
    background-color: darkgray;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    margin-top: 20px;
 }
 
 .get-started-btn:hover {
    background-color: gray;
 }
 
 .buttonContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
 }
 
 .dropDownButton {
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
 }
 
 .dropDown {
    position: relative;
    display: inline-block;
 }
 
 .dropDown-Content {
    display: none;
    position: absolute;
    background-color: #121212;
    width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
 }
 
 .dropDown:hover .dropDownButton {
    background-color: #000080;
}

 .dropDown:hover .dropDown-Content {
    display: block;
 }
 
 .dropDown-Content a {
    color: rgb(233, 234, 242);
    padding: 12px 6px;
    text-decoration: none;
    display: block;
 }
 
 .dropDown-Content a:hover {
    background-color: #2c2c7b;
 }
 
 .tab-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
 }
 
 .tab-item {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
 }
 
 .tab-item:hover {
    color: lightgray;
 }
 h1 {
    font-size: 48px;
    color: #f0eaea;
    animation: moveSideToSide 1.5s infinite;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
p {
    font-size: 28px;
    color: #f0eaea;
    animation: moveSideToSide 1.5s infinite;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

/* Gray color for the search input field */
.search-bar input {
    padding: 10px;
    width: 80%;
    background-color: #4c4c4c; /* Gray color */
    border: none;
    border-radius: 8px 0 0 8px;
    color: white;
    outline: none;
}

/* Style the submit button */
.search-bar button {
    padding: 10px 20px;
    background-color: #333333; /* Darker gray */
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-align: center;
}

/* Add hover effect for the button */
.search-bar button:hover {
    background-color: #4CAF50; /* Change to a nice green on hover */
}