<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Talk Tech App</title>
   <link rel="stylesheet" href="GetStarted.css">
   <script>
       document.addEventListener('DOMContentLoaded', function () {
           const mainContent = document.getElementById('main-content');
           const navButtons = document.querySelectorAll('.nav-button');

           // Function to load content based on the section name
           function loadSection(section) {
               let content = '';

               switch (section) {
                   case 'who-we-are':
                       content = `
                           <h2 class="section-title">Who We Are</h2>
                           <p>We are a community of tech enthusiasts dedicated to empowering students and early professionals through networking, resources, and opportunities.</p>
                       `;
                       break;
                   case 'our-goal':
                       content = `
                           <h2 class="section-title">Our Goal</h2>
                           <p>Our mission is to bridge the gap between education and employment, providing the tools and connections needed for success in the tech industry.</p>
                       `;
                       break;
                   case 'get-started':
                       content = `
                           <h2 class="section-title">Get Started</h2>
                           <p>Join us today to take the first step towards your future career. Sign up for events, connect with mentors, and access valuable resources.</p>
                           <button class="get-started-btn">Get Started</button>
                       `;
                       break;
                   default:
                       // Default content for the homepage or main section
                       content = `
                         

                           <div class="search-bar">
                            <!-- Google Search Form -->
                            <form action="https://www.google.com/search" method="GET" target="_blank" style="display: flex; width: 80%;">
                                <input type="text" name="q" placeholder="Search Google">
                                <button type="submit">Search</button>
                            </form>
                        </div>

                           <h2 class="section-title">Explore</h2>
                           <div class="horizontal-scroll">
                               <div class="explore-item">
                                   <img src="explore1.jpg" alt="AI For Today">
                                   <p>AI For Today</p>
                               </div>
                               <div class="explore-item">
                                   <img src="explore2.jpg" alt="Today Is The New Tomorrow">
                                   <p>Today Is The New Tomorrow</p>
                               </div>
                               <div class="explore-item">
                                   <img src="explore3.jpg" alt="Hello GPT">
                                   <p>Hello GPT</p>
                               </div>
                           </div>
                           <h2 class="section-title">Nearby</h2>
                           <div class="nearby-item">
                               <img src="explore3.jpg" alt="Nearby Event">
                               <div class="event-details">
                                   <p>Location: 4747 Anthony Wayne Dr</p>
                                   <p>Time: 9am - 5pm</p>
                                   <p>Seats Left: 20</p>
                                   <button class="register-btn">Register</button>
                               </div>
                           </div>
                       `;
                       break;
               }

               mainContent.innerHTML = content;
           }

           // Load default content on page load
           loadSection('home');

           // Add event listeners to navigation buttons
           navButtons.forEach(button => {
               button.addEventListener('click', function () {
                   const section = this.getAttribute('data-section');
                   loadSection(section);
               });
           });

           // Event listener for home page button
           document.getElementById('homePageButton').addEventListener('click', function() {
               loadSection('home');
           });
       });
   </script>
</head>
<body>
   
    
    <div class="buttonContainer">
        <div class="dropDown">
            <a href="HomePage.html">
                <button class="dropDownButton">HomePage</button>
            </a>
            <div class="dropDown-Content">
                <a href="WhoWeAre.html">Who Are We</a>
                <a href="OurGoal.html">Our Goal</a>
                <a href="GetStarted.html">Get Started</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Community.html">
                <button class="dropDownButton">Community</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">Where Are We</a>
                <a href="#">What We Offer</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Organizations.html">
                <button class="dropDownButton">Organizations</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">Where Are We</a>
                <a href="#">What We Offer</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Universities.html">
                <button class="dropDownButton">Universities</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">University Collab</a>
                <a href="#">Lets Connect</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Contact.html">
                <button class="dropDownButton">Contact</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who We Are</a>
                <a href="#">Our Goal</a>
                <a href="#">Suggestions</a>
            </div>
        </div>
    </div>

    <h1 class="title">Talk Tech</h1>
   <div class="container">
       <nav class="tab-navigation">
           <a href="Events.html" class="tab-item">Events</a>
           <a href="Schedule.html" class="tab-item">Scheduled</a>
           <a href="Profile.html" class="tab-item">Profile</a>
       </nav>

       <section id="main-content">
           <!-- Main content will be loaded here -->
           
           <div class="search-bar">
               <input type="text" placeholder="Search">
           </div>
           <h2 class="section-title">Explore</h2>
           <div class="horizontal-scroll">
               <div class="explore-item">
                   <img src="explore1.jpg" alt="AI For Today">
                   <p>AI For Today</p>
               </div>
               <div class="explore-item">
                   <img src="explore2.jpg" alt="Today Is The New Tomorrow">
                   <p>Today Is The New Tomorrow</p>
               </div>
               <div class="explore-item">
                   <img src="explore3.jpg" alt="Hello GPT">
                   <p>Hello GPT</p>
               </div>
           </div>
           <h2 class="section-title">Nearby</h2>
           <div class="nearby-item">
               <img src="explore3.jpg" alt="Nearby Event">
               <div class="event-details">
                   <p>Location: 4747 Anthony Wayne Dr</p>
                   <p>Time: 9am - 5pm</p>
                   <p>Seats Left: 20</p>
                   <button class="register-btn">Register</button>
               </div>
           </div>
       </section>
   </div>
</body>
</html>
