<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Talk Tech</title>
   <link rel="stylesheet" href="HomeStyle.css">
</head>
<body>

    <div class="buttonContainer"> <!-- New container for buttons -->
        <div class="dropDown">
            <a href="HomePage.html">
                <button class="dropDownButton">HomePage</button>
            </a>
            <div class="dropDown-Content">
                <a href="WhoWeAre.html">Who Are We</a>
                <a href="OurGoal.html">Our Goal</a>
                <a href="GetStarted.html">Get Started</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Community.html">
                <button class="dropDownButton">Community</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">Where Are We</a>
                <a href="#">What We Offer</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Organizations.html">
                <button class="dropDownButton">Organizations</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">Where Are We</a>
                <a href="#">What We Offer</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Universities.html">
                <button class="dropDownButton">Universities</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">University Collab</a>
                <a href="#">Lets Connect</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Contact.html">
                <button class="dropDownButton">Contact</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who We Are</a>
                <a href="#">Our Goal</a>
                <a href="#">Suggestions</a>
            </div>
        </div>
    </div>

    <h1>Welcome to Talk Tech</h1> <!-- Animated headline -->
    <h2 class="slogan">Innovating the Future, One Connection at a Time!</h2>
    <p class="description">Join us as we explore the latest advancements in technology and empower communities through collaboration and innovation.</p>

    <!-- Image Slideshow -->
    <div class="slideshow-container">
        <img class="slides" src="slide1.jpg" alt="Slide 1">
        <img class="slides" src="slide2.jpg" alt="Slide 2">
        <img class="slides" src="slide3.jpg" alt="Slide 3">
    </div>
    
    <section class="features">
        <h3>Our Features</h3>
        <ul>
            <li><strong>Networking Opportunities:</strong> Connect with tech enthusiasts, industry experts, and innovators.</li>
            <li><strong>Workshops & Events:</strong> Participate in hands-on workshops, webinars, and community events to enhance your skills.</li>
            <li><strong>Resource Sharing:</strong> Access valuable resources, articles, and tools to stay ahead in the tech world.</li>
            <li><strong>Mentorship Programs:</strong> Get guidance and support from experienced professionals in the field.</li>
        </ul>
    </section>

    <section class="benefits">
        <h3>Why Join Us?</h3>
        <p>At Talk Tech, we believe that technology has the power to change lives. By joining our community, you will:</p>
        <ul>
            <li>Expand your knowledge and skills through collaborative learning.</li>
            <li>Build lasting relationships with like-minded individuals.</li>
            <li>Stay updated on the latest trends and innovations in technology.</li>
            <li>Contribute to projects that make a difference in your community.</li>
        </ul>
    </section>

    <section class="call-to-action">
        <h3>Get Involved!</h3>
        <p>If you're ready to take your tech journey to the next level, <strong>join us today!</strong> Visit our <a href="Community.html">Community page</a> to learn more about how you can participate and contribute to our mission.</p>
    </section>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>
</body>
</html>
