/* General body styling */
body {
    background-color: #f9ebed;
    background-image: url('background.jpg');
    font-family: "Lucida Console", "Courier New", monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    height: auto;
    position: relative;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

/* Hide all slides by default */
.slides {
    display: none;
    position: absolute;
    width: 100%;
    height: auto;
}

/* Style the images */
.slides img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Fading animation for the slideshow */
@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/* Active slides will fade in */
.slides.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Other CSS styles for text and buttons */
h1 {
    font-size: 48px;
    color: #f0eaea;
    animation: moveSideToSide 1.5s infinite;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
h3 {
    font-size: 28px;
    color: #000080;
    margin-top: 20px;
}

h2.slogan {
    font-size: 36px;
    color: #ffffff;
    margin-top: 10px;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
    
}

.description {
    font-size: 18px;
    color: #e5dfdf;
    max-width: 600px;
    text-align: center;
    margin-top: 10px;
    padding: 0 20px;
    animation: slideIn 1.5s ease-in-out;
}

.features, .benefits, .call-to-action {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    text-align: left;
}


.features ul, .benefits ul {
    list-style-type: disc;
    margin-left: 20px;
}

.call-to-action a {
    color: #000080;
    text-decoration: underline;
}

/* Button styles */
.buttonContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dropDownButton {
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropDownButton:hover {
    background-color: #000080;
}

.dropDown {
    position: relative;
    display: inline-block;
}

.dropDown-Content {
    display: none;
    position: absolute;
    background-color: #121212;
    width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropDown-Content a {
    color: rgb(233, 234, 242);
    padding: 12px 6px;
    text-decoration: none;
    display: block;
}

.dropDown-Content a:hover {
    background-color: #2c2c7b;
}

.dropDown:hover .dropDown-Content {
    display: block;
}

.dropDown:hover .dropDownButton {
    background-color: #000080;
}

/* Keyframes for animations */
@keyframes moveSideToSide {
    0% { transform: translateX(0); }
    50% { transform: translateX(20px); }
    100% { transform: translateX(0); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}
