/* General body styling */
body {
    background-color: #f9ebed;
    background-image: url('background.jpg');
    font-family: "Lucida Console", "Courier New", monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    height: auto;
    position: relative;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

/* Hide all slides by default */
.slides {
    display: none;
    position: absolute;
    width: 100%;
    height: auto;
}

/* Container for vertical info-boxes */
.info-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 40px;
}

/* Info-boxes styling (vertical layout) */
.info-box {
    background-color: #2c2c7b;
    border: 2px solid white; /* Updated to white */
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    color: white; /* Updated to white */
    font-size: 24px;
}

.info-box p {
    color: white; /* Updated to white */
    font-size: 16px;
}

.info-box:hover {
    background-color: #000080;
    transform: scale(1.05);
}

.info-box:hover h3, .info-box:hover p {
    color: white;
}

/* Fading animation for the slideshow */
@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/* Active slides will fade in */
.slides.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Other CSS styles for text and buttons */
h1 {
    font-size: 48px;
    color: #f0eaea;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.call-to-action h3 {
    color: white;
}

.call-to-action p {
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
}

/* Button styles */
.buttonContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dropDownButton {
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropDownButton:hover {
    background-color: white;
}

.dropDown {
    position: relative;
    display: inline-block;
}

.dropDown-Content {
    display: none;
    position: absolute;
    background-color: #121212;
    width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropDown-Content a {
    color: rgb(233, 234, 242);
    padding: 12px 6px;
    text-decoration: none;
    display: block;
}

.dropDown-Content a:hover {
    background-color: #2c2c7b;
}

.dropDown:hover .dropDown-Content {
    display: block;
}

.dropDown:hover .dropDownButton {
    background-color: #000080;
}
