<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Talk Tech</title>
   <link rel="stylesheet" href="OurGoal.css">
</head>
<body>

    <div class="buttonContainer"> <!-- New container for buttons -->
        <div class="dropDown">
            <a href="HomePage.html">
                <button class="dropDownButton">HomePage</button>
            </a>
            <div class="dropDown-Content">
                <a href="WhoWeAre.html">Who Are We</a>
                <a href="OurGoal.html">Our Goal</a>
                <a href="GetStarted.html">Get Started</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Community.html">
                <button class="dropDownButton">Community</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">Where Are We</a>
                <a href="#">What We Offer</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Organizations.html">
                <button class="dropDownButton">Organizations</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">Where Are We</a>
                <a href="#">What We Offer</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Universities.html">
                <button class="dropDownButton">Universities</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">University Collab</a>
                <a href="#">Lets Connect</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Contact.html">
                <button class="dropDownButton">Contact</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who We Are</a>
                <a href="#">Our Goal</a>
                <a href="#">Suggestions</a>
            </div>
        </div>
    </div>

    <h1>Our Goal</h1> <!-- Animated headline -->

    <!-- Image Slideshow -->
    <div class="slideshow-container">
        <img class="slides" src="slide1.jpg" alt="Slide 1">
        <img class="slides" src="slide2.jpg" alt="Slide 2">
        <img class="slides" src="slide3.jpg" alt="Slide 3">
    </div>
    
    <section class="call-to-action">
   
        <p>Discover exclusive events, connect with like-minded students, and receive personalized career guidance. Our app is your one-stop shop for all things college and career.</p>
        <p>Join a vibrant community of students and explore endless opportunities. From networking with industry professionals to finding your dream internship, we've got you covered.</p>
        
    </section>

    <!-- Updated clickable containers -->
    <div class="info-containers">
        <div class="info-box" onclick="location.href='career.html'">
            <h3>Career Opportunities</h3>
            <p>Find internships, full-time positions, and explore career opportunities tailored for students and fresh graduates in tech.</p>
        </div>
        <div class="info-box" onclick="location.href='networking.html'">
            <h3>Networking Events</h3>
            <p>Connect with tech professionals, attend workshops, and join industry events to grow your network and career potential.</p>
        </div>
        <div class="info-box" onclick="location.href='resources.html'">
            <h3>Learning Resources</h3>
            <p>Access a wide variety of learning materials, guides, and tutorials to sharpen your skills and prepare for the tech industry.</p>
        </div>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>
</body>
</html>
