<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone, Email, and Password</title>
    <link rel="stylesheet" href="register.css"> <!-- Link to the CSS file -->
    <script>
        function showEmailPasswordForm(event) {
            event.preventDefault(); // Prevent form submission for phone number

            // Get the first name from the input field
            const firstName = document.getElementById('first').value;

            // Update the welcome message with the user's first name
            const welcomeMessage = document.getElementById('welcome-message');
            welcomeMessage.innerHTML = `🎉 Welcome to <strong>Talk Tech</strong>, <span style="color:#3498db;">${firstName}</span>! <br>
            We’re excited to have you here. To help improve your experience, we will ask you a couple of questions!`;
            
            // Hide phone form and show email/password form
            document.getElementById('phoneForm').style.display = 'none';
            document.getElementById('emailPasswordForm').style.display = 'block';
        }

        function validatePasswords(event) {
            event.preventDefault(); // Prevent form submission
            
            const password = document.getElementById('password').value;
            const verifyPassword = document.getElementById('verifypassword').value;
            const errorMessage = document.getElementById('error-message');

            if (password !== verifyPassword) {
                errorMessage.textContent = "Passwords do not match. Please try again."; // Show error message
            } else {
                errorMessage.textContent = ""; // Clear any previous error messages
                // Proceed to show the career section
                showCareerSection();
            }
        }

        function showCareerSection() {
            // Hide email/password form and show career question section
            document.getElementById('emailPasswordForm').style.display = 'none';
            document.getElementById('careerForm').style.display = 'block';
        }

        function showCollegeSection(event) {
            event.preventDefault(); // Prevent form submission
            // Hide career question section and show college input section
            document.getElementById('careerForm').style.display = 'none';
            document.getElementById('collegeForm').style.display = 'block';
        }

        function showGoalsAndExperienceSection(event) {
            event.preventDefault(); // Prevent form submission
            // Hide college section and show goals and experience section
            document.getElementById('collegeForm').style.display = 'none';
            document.getElementById('goalsExperienceForm').style.display = 'block';
        }

        function showResumeUploadSection(event) {
            event.preventDefault(); // Prevent form submission
            // Hide goals and experience section and show resume upload section
            document.getElementById('goalsExperienceForm').style.display = 'none';
            document.getElementById('resumeUploadForm').style.display = 'block';
        }

        function goBackToForm() {
            window.location.href = 'form.html'; // Redirect to form.html
        }

        function goBackToEmailPasswordForm(event) {
            event.preventDefault();
            document.getElementById('careerForm').style.display = 'none'; // Hide career question section
            document.getElementById('emailPasswordForm').style.display = 'block'; // Show email/password form
        }

        function goBackToCareerForm(event) {
            event.preventDefault();
            document.getElementById('collegeForm').style.display = 'none'; // Hide college section
            document.getElementById('careerForm').style.display = 'block'; // Show career question section
        }

        function goBackToCollegeForm(event) {
            event.preventDefault();
            document.getElementById('goalsExperienceForm').style.display = 'none'; // Hide goals and experience section
            document.getElementById('collegeForm').style.display = 'block'; // Show college section
        }

        function goBackToGoalsExperienceForm(event) {
            event.preventDefault();
            document.getElementById('resumeUploadForm').style.display = 'none'; // Hide resume upload section
            document.getElementById('goalsExperienceForm').style.display = 'block'; // Show goals and experience section
        }
        function redirectToHome(event) {
            event.preventDefault(); // Prevent the form from submitting
            // Redirect to HomePage.html
            window.location.href = 'HomePage.html';
        }
    </script>
</head>

<body>
    <!-- Phone Number Form -->
    <form id="phoneForm" onsubmit="showEmailPasswordForm(event)">
        <label for="first">Enter your first name<br /></label>
        <input type="text" id="first" name="first" required />

        <label for="last">Enter your last name<br /></label>
        <input type="text" id="last" name="last" required />

        <label for="phone">Enter your phone number<br /></label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="EX: (000-000-0000)" required />

        <input type="submit" value="Next" class="glass-button">
        <button type="button" onclick="goBackToForm()" class="glass-button">Back</button>
    </form>

    <!-- Email and Password Form (Hidden initially) -->
    <form id="emailPasswordForm" style="display:none;" onsubmit="validatePasswords(event)">
        <!-- Dynamic Welcome Message -->
        <h2 id="welcome-message"></h2>
        
        <label for="email">Enter your email:<br /></label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required />

        <label for="password">Enter your password:<br /></label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />

        <label for="verifypassword">Verify your password:<br /></label>
        <input type="password" id="verifypassword" name="verifypassword" placeholder="Verify your password" required />

        <!-- Error message placeholder -->
        <p id="error-message" style="color:red;"></p>

        <input type="submit" value="Next" class="glass-button">
        <button type="button" onclick="goBackToEmailPasswordForm(event)" class="glass-button">Back</button>
    </form>

    <!-- Career Status Form (Hidden initially) -->
    <form id="careerForm" style="display:none;" onsubmit="showCollegeSection(event)">
        <h2>Where are you in your career?</h2>
        
        <label for="career-status">Please select your current career stage:<br /></label>
        <select id="career-status" name="career-status" required>
            <option value="">Select...</option>
            <option value="student">Student</option>
            <option value="entry-level">Entry Level</option>
            <option value="mid-level">Mid Level</option>
            <option value="senior-level">Senior Level</option>
            <option value="career-changer">Career Changer</option>
        </select>

        <h3>Select fields of interest:</h3>
        <label><input type="checkbox" name="field" value="Software Development"> Software Development</label><br>
        <label><input type="checkbox" name="field" value="Web Development"> Web Development</label><br>
        <label><input type="checkbox" name="field" value="Mobile App Development"> Mobile App Development</label><br>
        <label><input type="checkbox" name="field" value="Data Science"> Data Science</label><br>
        <label><input type="checkbox" name="field" value="AI and Machine Learning"> AI and Machine Learning</label><br>
        <label><input type="checkbox" name="field" value="Machine Learning"> Machine Learning</label><br>
        <label><input type="checkbox" name="field" value="Cybersecurity"> Cybersecurity</label><br>
        <label><input type="checkbox" name="field" value="Cloud Computing"> Cloud Computing</label><br>
        <label><input type="checkbox" name="field" value="DevOps"> DevOps</label><br>
        <label><input type="checkbox" name="field" value="Information Technology"> Information Technology</label><br>
        <label><input type="checkbox" name="field" value="Game Development"> Game Development</label><br>
        <label><input type="checkbox" name="field" value="Mobile Development"> Mobile Development</label><br>
        <br>
        <label for="comments">Additional comments (optional):<br /></label>
        <textarea id="comments" name="comments" rows="4" placeholder="Any other details you'd like to share..."></textarea>

        <input type="submit" value="Next" class="glass-button">
        <button type="button" onclick="goBackToEmailPasswordForm(event)" class="glass-button">Back</button>
    </form>

    <!-- College Form (Hidden initially) -->
    <form id="collegeForm" style="display:none;" onsubmit="showGoalsAndExperienceSection(event)">
        <h2>What college do you go to?</h2>
        
        <label for="college">Enter your college name:<br /></label>
        <input type="text" id="college" name="college" required />

        <input type="submit" value="Next" class="glass-button">
        <button type="button" onclick="goBackToCareerForm(event)" class="glass-button">Back</button>
    </form>

    <!-- Goals and Experience Form (Hidden initially) -->
    <form id="goalsExperienceForm" style="display:none;" onsubmit="showResumeUploadSection(event)">
        <h2>What are your career goals?</h2>
        <label for="goals">Please describe your career goals:<br /></label>
        <textarea id="goals" name="goals" rows="4" placeholder="Describe your career goals..." required></textarea>

        <h2>What experience do you have?</h2>
        <label for="experience">Please describe your relevant experience:<br /></label>
        <textarea id="experience" name="experience" rows="4" placeholder="Describe your relevant experience..." required></textarea>

        <input type="submit" value="Next" class="glass-button">
        <button type="button" onclick="goBackToCollegeForm(event)" class="glass-button">Back</button>
    </form>

    <!-- Resume Upload Form (Hidden initially) -->
    <!-- Resume Upload Form (Hidden initially) -->
<form id="resumeUploadForm" style="display:none;" onsubmit="redirectToHome(event)">
    <h2>Upload Your Resume (Optional)</h2>
    <label for="resume">Choose a file:<br /></label>
    <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx" />

    <p>(Optional: You can upload your resume in PDF or Word format.)</p>

    <input type="submit" value="Submit" class="glass-button">
    <button type="button" onclick="goBackToGoalsExperienceForm(event)" class="glass-button">Back</button>
</form>

</body>
</html>
