body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
    font-family: Arial, sans-serif; /* Optional: Change font */
    background-color: #3f3f3f;
    background-image: url('BlackAndWhiteTech.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

form {
    border: 1px solid #ccc; /* Optional: Add a border */
    padding: 40px; /* Add padding */
    border-radius: 30px; /* Optional: Round corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
    background-color: #000000; /* Dark background for form */
    color: #B7B7B7; /* Text color for form */
    width: 800px; /* Set a fixed width */
}

#welcome-message {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50; /* Dark blue-gray */
    text-align: center;
    margin-bottom: 20px;
    background-color: #f0f0f0; /* Light background for contrast */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

/* General styles for input fields, select, and textarea */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%; /* Make the input fields and textarea full width */
    padding: 10px; /* Add padding for better spacing */
    margin: 10px 0; /* Add margin for space between elements */
    border-radius: 20px; /* Rounded corners */
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.15); /* Set the background color */
    color: #B7B7B7; /* Text color for input fields */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

/* Focus styles for input fields */
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: rgba(255, 255, 255, 0.6); /* Stronger border on focus */
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.2); /* Stronger shadow on focus */
}

/* Button styles */
.glass-button {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

/* Button hover and active styles */
.glass-button:hover {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.glass-button:active {
    transform: translateY(0);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


