body {
    background-color: #f9ebed;
    background-image: url('background.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center horizontally */
    padding-top: 50px; /* Add space from the top */
    height: 100vh;
    font-family: "Lucida Console", "Courier New", monospace;
}

.dropDownButton {
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
    font-family: "Lucida Console", "Courier New", monospace;
}

.dropDown {
    position: relative;
    display: inline-block;
}

.dropDown-Content {
    display: none;
    position: absolute;
    background-color: #121212;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropDown-Content a {
   color: rgb(233, 234, 242);
   padding: 12px 6px;
   text-decoration: none;
   display: block;
}

.dropDown-Content a:hover {
    background-color: #2c2c7b;
}

.dropDown:hover .dropDown-Content {
    display: block;
}

.dropDown:hover .dropDownButton {
    background-color: #000080;
}
