<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Who We Are</title>
   <link rel="stylesheet" href="WhoWeAre.css">
</head>
<body>

    <div class="buttonContainer">
        <div class="dropDown">
            <a href="HomePage.html">
                <button class="dropDownButton">HomePage</button>
            </a>
            <div class="dropDown-Content">
                <a href="WhoWeAre.html">Who Are We</a>
                <a href="OurGoal.html">Our Goal</a>
                <a href="GetStarted.html">Get Started</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Community.html">
                <button class="dropDownButton">Community</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">Where Are We</a>
                <a href="#">What We Offer</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Organizations.html">
                <button class="dropDownButton">Organizations</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">Where Are We</a>
                <a href="#">What We Offer</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Universities.html">
                <button class="dropDownButton">Universities</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who Are We</a>
                <a href="#">University Collab</a>
                <a href="#">Lets Connect</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="Contact.html">
                <button class="dropDownButton">Contact</button>
            </a>
            <div class="dropDown-Content">
                <a href="#">Who We Are</a>
                <a href="#">Our Goal</a>
                <a href="#">Suggestions</a>
            </div>
        </div>
    </div>

    <h1>Who We Are</h1> <!-- Animated headline -->

        <p>We are a community-driven platform, focused on providing students with the tools they need to succeed in the tech industry. Our mission is to empower the next generation of professionals by offering resources, networking opportunities, and career guidance.</p>
        <p>Our team consists of industry experts, career coaches, and tech enthusiasts who are dedicated to making a positive impact on students' lives. We believe in equal opportunities for everyone and aim to break down barriers to entry into the tech world.</p>
   
    <!-- Updated clickable containers -->
    <div class="info-containers">
        <div class="info-box" onclick="location.href='career.html'">
            <h3>Our Mission</h3>
            <p>To provide equitable access to tech education, career resources, and networking opportunities for students across the globe.</p>
        </div>
        <div class="info-box" onclick="location.href='team.html'">
            <h3>Our Team</h3>
            <p>Meet the passionate individuals behind our platform. From developers to career coaches, we work together to help you succeed.</p>
        </div>
        <div class="info-box" onclick="location.href='partners.html'">
            <h3>Our Partners</h3>
            <p>We collaborate with leading organizations, universities, and tech companies to bring the best opportunities to our users.</p>
        </div>
    </div>

    <script>
        // Slideshow script if you want to include a similar feature
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>
</body>
</html>
