/* General body styling */
body {
    background-color: #f9ebed;
    background-image: url('background.jpg');
    font-family: "Lucida Console", "Courier New", monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    height: auto;
    position: relative;
}

.container {
    padding: 20px;
 }

/* Button Container */
.buttonContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* Dropdown button styling */
.dropDownButton {
    background-color: #0c0c0c;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Dropdown button hover effect */
.dropDownButton:hover {
    background-color: #000080;
}

/* Dropdown container */
.dropDown {
    position: relative;
    display: inline-block;
}

/* Dropdown content */
.dropDown-Content {
    display: none;
    position: absolute;
    background-color: #121212;
    width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside dropdown */
.dropDown-Content a {
    color: rgb(233, 234, 242);
    padding: 12px 6px;
    text-decoration: none;
    display: block;
}

/* Hover effect for dropdown links */
.dropDown-Content a:hover {
    background-color: #2c2c7b;
}

/* Show dropdown content on hover */
.dropDown:hover .dropDown-Content {
    display: block;
}

/* Change dropdown button color on hover */
.dropDown:hover .dropDownButton {
    background-color: #000080;
}

/* Header styling */
h1 {
    font-size: 48px;
    color: #f0eaea;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    text-align: center;
}
p {
    font-size: 18px;
    color: #f0eaea;
    margin-top: 20px;
    text-align: center;
}

/* Intro section */
.intro-section {
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    color: #ffffff;
    background-color: rgba(12, 12, 12, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Info containers */
.info-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 40px;
}

/* Info boxes styling */
.info-box {
    background-color: #2c2c7b;
    border: 2px solid white;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Info box header */
.info-box h3 {
    color: white;
    font-size: 24px;
}

/* Info box paragraph */
.info-box p {
    color: white;
    font-size: 16px;
}

/* Info box hover effect */
.info-box:hover {
    background-color: #000080;
    transform: scale(1.05);
}

/* Info box hover text color */
.info-box:hover h3, .info-box:hover p {
    color: white;
}

/* Call-to-action section (if needed) */
.call-to-action h3 {
    color: #000080;
}

.call-to-action p {
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
}
